<!DOCTYPE html>
<html lang="ja" class="jp no-js" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8" />
<esi:include src="/news/esi/asa_head_start.htm" onerror="continue" maxwait="2000" />
<!--#include virtual="/news/esi/asa_head_start.htm"-->
<meta name="author" content="The Asahi Shimbun Company" />
<meta name="copyright" content="Copyright The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>タイトル：朝日新聞</title>
<meta name="description" content="ディスクリプション" />
<meta name="keywords" content="〓,〓" />
<meta name="Resource-type" content="Document" />
<link rel="canonical" href="https://www.asahi.com/special/xxxxx/" />
<meta property="og:title" content="タイトル：朝日新聞" />
<meta property="og:description" content="ディスクリプション" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:image" content="https://www.asahicom.jp/special/xxxxx/images/banner/xxxxx_ogp.jpg" />
<meta property="og:site_name" content="朝日新聞" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.asahi.com/special/xxxxx/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@asahi" />
<meta name="twitter:image" content="https://www.asahicom.jp/special/xxxxx/images/banner/xxxxx_ogp.jpg" />
<meta name="robots" content="max-image-preview:large" />
<meta name="hashtags" content="〓,〓" />
<meta name="RELEASE_DATE" content="2026-2-〓" />

<!-- <link rel="stylesheet" href="https://www.asahicom.jp/special/singlepage/assets/singlepage/singlepage_element.css"> -->
<!-- <link rel="stylesheet" href="src/scss/main.scss"> -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;900&display=swap" rel="stylesheet" /> -->
<link rel="preconnect" href="https://players.brightcove.net" crossorigin>
<link rel="dns-prefetch" href="https://players.brightcove.net">
<script src="https://www.asahicom.jp/special/singlepage/assets/singlepage/singlepage_element_2025.min.js"></script>
<esi:include src="/news/esi/asa_head_end.htm" onerror="continue" maxwait="2000" />
<!--#include virtual="/news/esi/asa_head_end.htm"-->
  <!-- <script type="module" crossorigin src="./assets/main-CRqdrQZg.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-DFtjzosj.css"> -->
  <script type="module" src="/src/main.ts"></script>
</head>
<body>
<esi:include src="/news/esi/asa_body_start.htm" onerror="continue" maxwait="2000" />
<!--#include virtual="/news/esi/asa_body_start.htm"-->
<esi:include src="/special/esi/common_parts/common_header_multiple.htm?visualSize=full&backgroundColor=transparent&fontColor=white&motion=basicNoOffset&telop=off&saigai=off" onerror="continue" maxwait="2000" />
<div class="wrapper">
<div class="main-contents">
<div id="app"></div>
</div>
<shadowdom-scroll-down style="display:none" data-app-footer></shadowdom-scroll-down>

<div id="articleByList" class="articleByList" style="display:none" data-app-footer></div>

<!-- 構造化データ -->
<div class="breadcrumb" style="display:none" data-app-footer>
  <ul itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="https://www.asahi.com/"><span itemprop="name">朝日新聞</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="https://www.asahi.com/special/"><span itemprop="name">特集・連載</span></a><meta itemprop="position" content="2">
    </li>
    <li>このページ</li>
  </ul>
</div>
<!-- /構造化データ -->

<!-- クレジット -->
<div class="credits" role="contentinfo" style="display:none" data-app-footer>
  <p><span>〓〓〓〓〓〓〓〓〓〓〓〓</span></p>
  <dl><dt>公開</dt><dd>202〓/〓/〓</dd></dl>
  <dl><dt>更新</dt><dd>202〓/〓/〓</dd></dl>
  <ul>
  <li><span>取材</span><span><a href="">〓〓〓〓</a></span><span>〓〓〓〓</span></li>
  <li><span>撮影</span><span><a href="">〓〓〓〓</a></span><span>〓〓〓〓</span></li>
  <li><span>ディレクション</span><span><a href="">〓〓〓〓</a></span><span>〓〓〓〓</span></li>
  <li><span>デザイン・制作</span><span>〓〓〓〓</span><span>〓〓〓〓</span></li>
  <li><span>取材協力（敬称略）</span><span>〓〓〓〓</span><span>〓〓〓〓</span><span>〓〓〓〓</span></li>
  </ul>
</div>
<!-- /クレジット -->
<!-- SNSシェアボタン -->
<shadowdom-share-button style="display:none" data-app-footer></shadowdom-share-button>
<!-- /SNSシェアボタン -->
<esi:include src="/special/esi/common_parts/common_footer_multiple.htm?visualSize=center&backgroundColor=normal&fontColor=normal" onerror="continue" maxwait="2000" />
</div>
<script>
  articleByList('/fusionlink/slist/?thema=＊水難事故マップ&filtertype=title&kijitype=da&page=1&sort=desc&pageper=5', '関連記事', '', true);
</script>
<esi:include src="/news/esi/SocialEmbeddedTag2015.htm" onerror="continue" maxwait="2000" />
<!--#include virtual="/news/esi/SocialEmbeddedTag2015.htm"-->
<esi:include src="/news/esi/asa_body_end.htm" onerror="continue" maxwait="2000" />
<!--#include virtual="/news/esi/asa_body_end.htm"-->
</body>
</html>
